AMAZON_VENDOR_ID=ABCDEFHIJKLMNP
AMAZON_CLIENT_ID=amzn1.application-oa2-client.ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF
AMAZON_CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKL3547ee21338c58b985f08fd13eab22e59a300a3f7d96b7d2a7bc0fd8ece6ed3e
ALEXA_SKILL_ID=amzn1.ask.skill.ABCDEFGH-ABCD-ABCD-ABCD-ABCDEFGHIJKL
DYNAMDBTABLE=mytable-table
